


<!DOCTYPE html>
<!-- Microdata markup added by Google Structured Data Markup Helper. -->
<html><head><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-91950447-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-91950447-3');
</script>

	
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="chrome=1"/>
    <link href="https://fonts.googleapis.com/css?family=Chivo:900" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print"/>
    <!-- [if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif] -->
    <title>Tree-Sprite-International</title>
<meta name="resource-type" content="document"/>
<meta name="copyright" content="Copyright (c) 2016 Matthew Hewitt"/>
<meta name="distribution" content="Global"/>
<meta name="rating" content="General"/>
<meta name="keywords" content="Tree Sprite Transfer,Tree Sprite International, Approval,Tree Sprite Approval, T-shirt, badge, Top, clothing, logo, Bournemouth"/>
<meta name="msvalidate.01" content="E2E2B224A56F526660021716201CCA39"/>
<meta property="og:type" content="website"/>
<meta property="og:title" content="Tree Sprite Transfer"/>
<meta property="og:url" content="www.Treespritintransfer.com"/>
<meta property="og:image" content="https://matthew-hewitt.github.io/Tree-Sprite-Transfer/treespriteteeshirt1.jpg"/>
<meta name="Title" content="Tree Sprite International"/>
<meta name="Description" content="Tree Sprite"/>
<meta http-equiv="refresh" content="300"/>
<meta itemprop="name" content="Tree Sprite"/>
<meta itemprop="image" content="https://matthew-hewitt.github.io/Tree-Sprite-Transfer/treesprite-tshirt-16-2.jpg"/>
<meta name="resource-type" content="document"/>
<script async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script></script>
<script></script>


  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          
<span id="_brand2" itemprop="brand" itemscope itemtype="http://schema.org/Brand"><h1 itemprop="name">Tree-Sprite-International</h1></span>
          
<span itemprop="brand" itemscope itemtype="http://schema.org/Brand"><h2 itemprop="name">Tree-Sprite-T-Shirt</h2></span></span>
          
<span itemscope itemtype="http://schema.org/Product" itemref="_brand2"><h2 id="_description1" itemprop="description">All proceeds go to Carenet project</h2></span>
		<h2>You should receive your order within 2 weeks</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="Page3.html" id="Hello" class="button"><span>Custom Orders</span></a>
           <a href="index.html" id="Hello" class="button"><span>Homepage</span></a>
          <a href="Page4.html" id="photos" class="button"><span>Approval</span></a>
          <a href="Page2.html" id="Contact Kevin" class="button"><span>Contact us</span></a>
          <a href="CareNet.html" id="Contact Kevin" class="button"><span>Carenet project</span></a>
        </section>

        <hr/>

        <section id="main_content">
          <h3>
<br/></h3>






<br/>
<span itemscope itemtype="http://schema.org/Product"><h2 itemprop="description">Tshirt 1: grey with yellow logo</h2>
<img itemprop="image" src="treesprite-tshirt-16-2.jpg" alt="treesprite t shirt grey" style="width:50%; height:50%;"/></span>

<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">

<input type="hidden" name="cmd" value="_s-xclick"/>
<input type="hidden" name="hosted_button_id" value="3RWGSJMC6383A"/>

<table>
<tbody><tr><td><input type="hidden" name="on0" value="grey with yellow logo"/>grey with yellow logo</td></tr><tr><td>
<select name="os0">

	<option value="Small">Small £20.00 GBP</option>

	<option value="medium">medium £20.00 GBP</option>

	<option value="large">large £20.00 GBP</option>
	
<option value="extra large">extra large £20.00 GBP</option>

	<option value="2 XL">2 XL £20.00 GBP</option>
</select> </td></tr>
</tbody></table>

<input type="hidden" name="currency_code" value="GBP"/>

<input type="image" src="https://www.paypalobjects.com/en_GB/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online!"/>

<img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1"/>
</form>



<br/>
<span itemscope itemtype="http://schema.org/Product"><h2 itemprop="description">Tshirt 2: Black with small white logo</h2>
<img itemprop="image" src="treesprte-tshirt-7-1-2.jpg" alt="treesprite t shirt black" style="width:50%; height:50%;"/></span>
<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">

<input type="hidden" name="cmd" value="_s-xclick"/>

<input type="hidden" name="hosted_button_id" value="NNEVT9V4XDTPY"/>
<table>
<tbody><tr><td>
<input type="hidden" name="on0" value="Black with small white logo"/>Black with small white logo</td></tr><tr><td>
<select name="os0">

	<option value="Small">Small £20.00 GBP</option>

	<option value="medium">medium £20.00 GBP</option>

	<option value="large">large £20.00 GBP</option>

	<option value="extra large">extra large £20.00 GBP</option>

	<option value="2 XL">2 XL £20.00 GBP</option>
</select> </td></tr>
</tbody></table>
<input type="hidden" name="currency_code" value="GBP"/>

<input type="image" src="https://www.paypalobjects.com/en_GB/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online!"/>

<img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1"/>
</form>


<br/>
<span itemscope itemtype="http://schema.org/Product"><h2 itemprop="description">Tshirt 3: red with white logo</h2>
<img itemprop="image" src="treesprite-tshirt-2-3-1.jpg" alt="treesprite t-shirt red" style="width:50%; height:50%;"/></span>

<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">

<input type="hidden" name="cmd" value="_s-xclick"/>

<input type="hidden" name="hosted_button_id" value="V7SJQVEMF7FZE"/>
<table>

<tbody><tr><td><input type="hidden" name="on0" value="Red with white logo"/>Red with white logo</td></tr><tr><td><select name="os0">

	<option value="Small">Small £20.00 GBP</option>

	<option value="medium">medium £20.00 GBP</option>

	<option value="large">large £20.00 GBP</option>

	<option value="extra large">extra large £20.00 GBP</option>

	<option value="2 XL">2 XL £20.00 GBP</option>
</select>
 </td></tr>
</tbody></table>
<input type="hidden" name="currency_code" value="GBP"/>

<input type="image" src="https://www.paypalobjects.com/en_GB/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online!"/>

<img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1"/>
</form>


<br/>
<span itemscope itemtype="http://schema.org/Product"><h2 itemprop="description">Tshirt 4: Orange with black Logo</h2>

<img itemprop="image" src="treesprite-tshirt-2-3-2.jpg" alt="treesprite t-shirt orange" style="width:50%; height:50%"/></span>

<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">

<input type="hidden" name="cmd" value="_s-xclick"/>
<input type="hidden" name="hosted_button_id" value="VUXDTGTPEVWVS"/>

<table>
<tbody><tr><td><input type="hidden" name="on0" value="Orange with black logo"/>Orange with black logo</td></tr><tr><td><select name="os0">

	<option value="Small">Small £20.00 GBP</option>

	<option value="medium">medium £20.00 GBP</option>

	<option value="large">large £20.00 GBP</option>

	<option value="extra large">extra large £20.00 GBP</option>

	<option value="2 XL">2 XL £20.00 GBP</option>
</select> </td></tr>
</tbody></table>

<input type="hidden" name="currency_code" value="GBP"/>

<input type="image" src="https://www.paypalobjects.com/en_GB/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online!"/>

<img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1"/>
</form><br>
<span itemscope itemtype="http://schema.org/Product"><h2 itemprop="description">T Shirt 5: Grey with small black Logo</h2>		
<img itemprop="image" src="treesprite tshirt greyblack.JPG" alt="TreeSprite t Shirt" style="width:50%;height:50%"/></span>
<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="R2PVJVAFJQ3VL">
<table>
<tr><td><input type="hidden" name="on0" value="sizes">sizes</td></tr><tr><td><select name="os0">
	<option value="small">small £20.00 GBP</option>
	<option value="medium">medium £20.00 GBP</option>
	<option value="large">large £20.00 GBP</option>
	<option value="extra large">extra large £20.00 GBP</option>
	<option value="2XL">2XL £20.00 GBP</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="GBP">
<input type="image" src="https://www.paypalobjects.com/en_GB/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
</form>




        </section>

        <footer>
          Tree-Sprite-Transfer is maintained by <a href="HelloWorld.html">Matthew-Hewitt</a><br/>
          This page was generated by <a href="https://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  

</body></html>
  








